# VectorViewer

./: .gitignore  VectorViewer.sln  VectorViewer.sln.DotSettings  default.json  intersect.json  intersectRegular.json  test.json  triangles.json
VectorViewer/: App.xaml  App.xaml.cs  Bootstrapper.cs  ContainerProvider.cs  VectorViewer.csproj
VectorViewer.Interfaces/: IMainWindow.cs  VectorViewer.Interfaces.csproj
VectorViewer.Model/: Resources.Designer.cs  Resources.resx  VectorViewer.Model.csproj
VectorViewer.Model/Exceptions/: UnsupportedFileFormatException.cs  UnsupportedPrimitiveException.cs
VectorViewer.Model/Interfaces/: IColored.cs  IFillable.cs
VectorViewer.Model/OperationResult/: OperationResult.cs
VectorViewer.Model/Positions/: Position.cs  PositionExtensions.cs
VectorViewer.Model/Primitives/: PrimitiveTypes.cs
VectorViewer.Model/Primitives/Base/: Primitive.cs
VectorViewer.Model/Primitives/Impl/: Circle.cs  Line.cs  Triangle.cs
VectorViewer.Model/Serialization/: PrimitiveDto.cs
VectorViewer.Model/Settings/: Settings.cs
VectorViewer.Services/: Module.cs  Resources.Designer.cs  Resources.resx  VectorViewer.Services.csproj
VectorViewer.Services/Conversion/: IPrimitiveConverterFactory.cs  PrimitiveConverterFactory.cs
VectorViewer.Services/Conversion/Converters/Base/: IPrimitiveConverter.cs  PrimitiveConverterBase.cs
VectorViewer.Services/Conversion/Converters/Impl/: CircleConverter.cs  LineConverter.cs  TriangleConverter.cs
VectorViewer.Services/DataSources/Factory/: DataSourceParserFactory.cs  IDataSourceParserFactory.cs
VectorViewer.Services/DataSources/Parsers/: IPrimitiveDataSourceParser.cs  JsonDataSourceParser.cs
VectorViewer.Services/Primitives/: IPrimitiveService.cs  PrimitiveService.cs
VectorViewer.Tests/: UnitTest1.cs  VectorViewer.Tests.csproj
VectorViewer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  VectorViewer.UI.csproj  packages.config
VectorViewer.UI/Commands/Base/: CommandBase.cs  IClearCommand.cs  IDrawCommand.cs  ISelectFileCommand.cs  IVectorViewerCommand.cs
VectorViewer.UI/Commands/Impl/: ClearCommand.cs  DrawCommand.cs  SelectFileCommand.cs
VectorViewer.UI/Native/: OsInterop.cs
VectorViewer.UI/Primitives/Base/: IPrimitiveViewModel.cs  PrimitiveViewModelBase.cs
VectorViewer.UI/Primitives/Factory/: IPrimitiveViewModelFactory.cs  PrimitiveViewModelFactory.cs
VectorViewer.UI/Primitives/Impl/: CircleViewModel.cs  LineViewModel.cs  TriangleViewModel.cs
VectorViewer.UI/PrimitivesViewModel/: IPrimitivesViewModel.cs  PrimitivesViewModel.cs
VectorViewer.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VectorViewer.UI/Utils/: ColorUtils.cs  PointUtils.cs  WindowUtils.cs
VectorViewer.Utils/: CollectionUtils.cs  StringUtils.cs  TypeUtils.cs  VectorViewer.Utils.csproj
