<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>6</LangVersion>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
