<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <OutputPath>..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectorViewer.Interfaces\VectorViewer.Interfaces.csproj" />
      <ProjectReference Include="..\VectorViewer.Model\VectorViewer.Model.csproj" />
      <ProjectReference Include="..\VectorViewer.Utils\VectorViewer.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
